<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  android:orientation="vertical"
  android:padding="10dp">

  <RelativeLayout
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_audio">

    <ImageView
      android:id="@+id/play_control"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_play_24dp"/>
  </RelativeLayout>
</LinearLayout>